C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\bin\Debug\LAB_4.exe.config
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\bin\Debug\LAB_4.exe
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\bin\Debug\LAB_4.pdb
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.csprojResolveAssemblyReference.cache
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.Form1.resources
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.Properties.Resources.resources
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.csproj.GenerateResource.Cache
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.csproj.CoreCompileInputs.cache
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.exe
C:\Users\Artjoms\Desktop\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.pdb
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\bin\Debug\LAB_4.exe.config
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\bin\Debug\LAB_4.exe
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\bin\Debug\LAB_4.pdb
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.Form1.resources
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.Properties.Resources.resources
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.csproj.GenerateResource.Cache
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.csproj.CoreCompileInputs.cache
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.exe
E:\Univer\BKIT\LAB_4\LAB_4\LAB_4\obj\Debug\LAB_4.pdb
